# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dmd4xxvmy
VITE_CLOUDINARY_UPLOAD_PRESET=enquiry-uploads
VITE_CLOUDINARY_FOLDER=enquiry-files

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDXe2YTdHo63ApXa9Xx-MqPADcKCmkNVE0
VITE_FIREBASE_AUTH_DOMAIN=epicautomation-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=epicautomation-website
VITE_FIREBASE_STORAGE_BUCKET=epicautomation-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758533259167
VITE_FIREBASE_APP_ID=1:758533259167:web:4dbb968fd1d34cc26107aa
VITE_FIREBASE_MEASUREMENT_ID=G-SDJJJD0QEM
